~~~~~~~~~~~~~~~~~~ 
CANDYROMS CHANGE LOG 
~~~~~~~~~~~~~~~~~~ 

===========================
       09-10-2019
===========================


   * device/oneplus/msm8998-common/
e7f3f56 msm8998: Update display props from CAF
8400ba7 msm8998-common: build versioned vndk
4fb77d7 msm8998-common: build libstdc++.vendor for camera hal

   * system/core/
7b6d0c7641 rootdir: Add init.candy.rc

   * vendor/candy/
783f3dc64 candy: Overhaul the backuptool scripts
a69577e16 build: Refactor for Updater
bd4d59796 Move to Google's method of defining system default props
25d16a12b Updater: Allow for all build types
344bcdaa8 vendor/candy: Add privapp-permissions for some included apps
5e1116622 Themes: Correct navbar for dark/black themes
6321d08b8 Themes: Add Updater to dark/black system themes (2/2)
eecfc554d Create /data/candy_updates to store updates

===========================
       09-09-2019
===========================


   * build/make/
c48a618e1 Bump Security String to 2019-09-05
931e14c70 Makefile: Fix changelog naming after Updater

===========================
       09-08-2019
===========================


   * build/make/
90a6e7d61 build: Add some info to build.prop and fancy finish for ota

   * device/candy/sepolicy/
463def8 [2/2] sepolicy: update_engine neverallows
d64671c sepolicy: More fixes for OTA app
e589c9c Allow OTA app to access recovery service

   * packages/apps/Settings/
fb6e1ed922 Settings: Add hotspot setting to allow VPN upstreams
0482c2bdaf Uptime: Move from AboutPhone to Battery stats
f842f6d890 Settings: Add deep sleep info to uptime
214f078f9b Settings: Bring back Uptime
8e1526c1f4 Settings: Remove LockScreenSettings references
9364cdee00 Settings: Add Updater

   * system/sepolicy/
aa63e152 [1/2] sepolicy: update_engine neverallows

===========================
       09-07-2019
===========================


===========================
       09-06-2019
===========================


   * frameworks/base/
65eb1983bff wifi: Filter unsupported networks from scan results
85bb50f75ad Wifi: Connect indication on UI for STA when AP supports SAE+PSK
7578d19794c Wifi: Update accesspoint to cater to add network option from GUI
53a6df9a74f fw/b: Add capability to allow tethering to use VPN upstreams
154f4850371 FontTile: Update vector to look a little nicer
7f20a0e6894 FontTile: Update vector to something sexy
de6549b8104 Introduce FontTile
ba7eefa6936 Themes: Add Updater to dark/black system themes (1/2)
4170f9b1855 Fix Layout.primaryIsTrailingPreviousAllLineOffsets
ac5ac740173 HidProfile: sync isPreferred() with HidHostService
dfd305f52e3 Correct argument order in permission check
f92e047d3b6 UpdateEngine: Add perf mode binder interface
f84fc5ade94 Revert "Unlock keystore with fingerprint after reboot (1/2)"
5e190badc32 keystore: Ignore quick unlock on first boot

   * packages/apps/CandyShop/
7ea06e9d Revert "Unlock keystore with fingerprint after reboot (2/2)"

===========================
       09-05-2019
===========================


   * external/libcups/
fad0a98c Fix heap buffer overflow in ipp.c

   * external/libhevc/
a9db19d decoder: Fix valid SPS check in parsing SEI

   * frameworks/base/
c4c0482a1cb FOD: dont set aod mode
e1457b6c9b8 FOD: fix icon hiding
ed1e5eecc9f Revert "Revert "FOD: disable fod on trusted keyguard""

   * frameworks/native/
bf1b487ac Fix race between SensorManager ctor and callback
19101b12f Free mObjects if no objects left to realloc on resize

   * packages/apps/Email/
afab334a3 AOSP/Email - Create an empty Bundle if originalExtras doesn't exit. Backporting the fix to fix NullPointerException.

   * system/core/
55332fca10 .Fix a memory leak in gatekeeper.

   * system/nfc/
3ec6841 Prevent OOB read in rw_t4t.cc
cef7404 Prevent integer overflow in NDEF_MsgValidate

   * vendor/candy/
7809812d4 Add Build date prop
8a8f01e92 Build Updater

===========================
       09-04-2019
===========================


   * packages/apps/CandyShop/
aecfaf3e theming: Update strings for disabled theme and accent

   * packages/apps/Settings/
11c2441796 themes: Disable system theme and accenter if Subs or Swift is installed

